@import '~antd/es/style/themes/default.less';

.ad{
  text-align:center;
  width: 1200px;
  margin:0 auto;
  img{
    height:450px;
  }
}
.main{
  text-align:center;
  background-color: rgb(209,232,253);
}