@import '~antd/es/style/themes/default.less';

.main {
  width: 328px;
  margin: 0 auto;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
}

.items{
  display: flex;
}

.logo{
  width: 508px;
  margin: 100px auto;
  border: 1px solid #ccc;
  box-shadow:0px 3px 9px 0px #ccc;
  background:#fff;
  h2{
    background-color:rgb(245,245,245);
    padding:10px 20px;
    border-bottom:1px solid #ccc;
    font-size: 20px;
  }
  img{
    width: 140px;
    text-align:center;
    margin-bottom:20px;
    cursor: pointer;
  }
  .content2{
    padding: 20px 50px 30px 50px
  }
}