@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;

}
.bid{
  background: #fff;
  padding:20px;
  .top{
    display: flex;
    align-items: center;
  
    >span{
      flex:1;
      font-size: 18px;
    }
  }
}