@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  // background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    // background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}


.header{
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  font-size: 18px;
  background-color:#fff;
  .logoLogin {
    height: 44px;
    margin-right: 16px;
    vertical-align: top;
  }
  span{
    font-size: 22px;
  }
  >div{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  a{
    margin-left: 50px;
    color:#000;
    cursor: pointer;
    &.active{
      color:red;
      border-bottom:2px solid red;
      padding:5px
    }
  }
  
  p{
    margin-bottom: 0;
    flex:1;
    text-align:right;
    a{
      color: red;
    }
  }
}
.footer{
  height: 100px;
  padding-top:30px;
  background:#000;
  color:#fff;
  text-align: center;
  font-size: 14px;
  span{
    color:#fff;
    opacity: 0.6;
    margin:0 10px;
  }
  a{
    color:#fff;
    opacity: 0.6;
  }
  p{
    margin-bottom: 0;
    color:#fff;
    opacity: 0.6;
  }
}
